spring.database-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/modulocho_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
